# Java

./: .gitignore  .travis.yml  Main.java  README.md  artifactId.ipr  enableFormByClickButton.html  index.html  log  loggerExample.log.1  pom.xml  pom.xml_back  queryes
Develop/: Nikacakes.java  enableFormByClickButton.html
JKS_key/: HOW_CREATE
JKS_keyForSshNotWorkedInAmazon/: .keystore  HOW_CREATE
conf/: db.conf
resources/: home.css  login.jsp
src/main/java/: Configuration.java  Cookies.java  Dbg.java  Gate.java  Home.java  Log.java  LoginCheck.java  Main.java  Nikacakes.java  RegistrationUtil.java  Users.java  jdbcPostgres.java
src/main/java/examples/: CallableEx.java
src/main/java/examples/https/: HttpsRequester.java  MainFabricHttps.java
src/main/java/hello/: Application.java  Body.java  Contact.java  Database.java  FillDb.java  Greeting.java  GreetingController.java  MyList.java  Obj.java  Util.java  jdbcPostgres.java
src/main/project/WEB-INF/: web.xml
src/test/java/hello/: AutoTests.java
testProject/: deploy.sh  loggerExample.log.1  pom.xml  servletsilent.run.sh
testProject/resources/: login.jsp
testProject/src/main/java/: Cookies.java  Gate.java  Home.java  Login.java  Main.java  Registration.java  Servlet.java
