
# Postgres settings
db_driver=org.postgresql.Driver
db_root_url = jdbc:postgresql://127.0.0.1:5432/
db_dev = test_igor

login = postgres
password = postgres

# Cookie settings
cookie_name = auth
cookie_lifetime_min = 10